spring.application.name=EmployeeManagement
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_management
spring.datasource.username=root
spring.datasource.password=sqlCs2025*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.session.timeout=30m
spring.mvc.hiddenmethod.filter.enabled=true
logging.file.name=logs/employees-management.txt
logging.level.root=INFO
logging.level.com.org.example.employeemanagement=DEBUG

url.home = /employees
url.add = /api/add_employee
url.edit = /api/edit_employee
url.delete = /api/employees
url.employees.api =/api/employees
url.search =/api/employees/search
url.filtered= /api/employees/filtered
url.sorted =/api/employees/sorted
url.average_salary =/api/employees/average_salary
url.average_age = /api/employees/average_age
url.login=/login